# 6dvp-netflix-product-details

./: .gitignore  Dockerfile  Readme.md  pom.xml  settings.xml
data/: product-details-db.sql
docker/: Dockerfile
src/main/java/com/dvp6/grupo1/product_details/: Movie.java  MovieRepository.java  ProductDetailsApplication.java  ProductDetailsController.java  ProductDetailsMessageReceiver.java  Readme.md  SwaggerConfig.java
src/main/java/com/dvp6/grupo1/product_details/broker/: ProductDetailsBrokerConfig.java  ProductDetailsBrokerConsumer.java  ProductDetailsMessageReceiver.java
src/main/java/com/dvp6/grupo1/product_details/controller/: ProductDetailsController.java
src/main/java/com/dvp6/grupo1/product_details/model/: MovieEntity.java  MovieRepository.java
src/main/java/com/dvp6/grupo1/product_details/security/: JWTAuthorizationFilter.java  ProductDetailsSecurityConfig.java
src/main/resources/: application.properties  movies.csv
src/test/java/com/dvp6/grupo1/product_details/: ProductDetailsApplicationTests.java
